<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <Commands package="guidExecutorPackage">

    <Groups>
      <Group guid="guidExecutorPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_STANDARD" />
      </Group>
      <Group guid="guidExecutorPackageCmdSet" id="MyToolsMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="guidExecutorPackageCmdSet" id="cmdidExecutorCommand" priority="0x0100" type="Button">
        <Parent guid="guidExecutorPackageCmdSet" id="MyToolsMenuGroup" />
        <Icon guid="guidImages" id="bmpPic2" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <CommandName>SSMSExecutor.ExecuteCurrentStatement</CommandName>
          <ToolTipText>Execute Current Statement</ToolTipText>
          <ButtonText>Execute Statement</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidExecutorPackageCmdSet" id="cmdidExecutorCommand1" priority="0x0101" type="Button">
        <Parent guid="guidExecutorPackageCmdSet" id="MyToolsMenuGroup" />
        <Icon guid="guidImages" id="bmpPic2" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <CommandName>SSMSExecutor.ExecuteInnerStatement</CommandName>
          <ToolTipText>Execute Inner Statement</ToolTipText>
          <ButtonText>Execute Inner Statement</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidExecutorPackageCmdSet" id="cmdidExecutorCommand" priority="0x0100" type="Button">
        <Parent guid="guidExecutorPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic2" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <CommandName>SSMSExecutor.ExecuteCurrentStatement</CommandName>
          <ToolTipText>Execute Current Statement</ToolTipText>
          <ButtonText>Execute Statement</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\ExecutorCommand.png" usedList="bmpPic1, bmpPic2" />
    </Bitmaps>
    
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidExecutorPackageCmdSet" id="cmdidExecutorCommand" editor="guidSqlQueryEditor" mod1="CONTROL SHIFT" key1="E" />
  </KeyBindings>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidExecutorPackage" value="{a64d9865-b938-4543-bf8f-a553cc4f67f3}" />

    <GuidSymbol name="guidExecutorPackageCmdSet" value="{746c2fb4-20a2-4d26-b95d-f8db97c16875}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="MyToolsMenuGroup" value="0x1021" />
      <IDSymbol name="cmdidExecutorCommand" value="0x0100" />
      <IDSymbol name="cmdidExecutorCommand1" value="0x101" />
    </GuidSymbol>
    
    <GuidSymbol name="guidSqlQueryEditor" value="{B5A506EB-11BE-4782-9A18-21265C2CA0B4}" />

    <GuidSymbol name="guidImages" value="{f5b57155-c84e-4bd1-812e-ed8512800bfd}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
